.main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    padding: 2%;
    border: 0px solid black;
  /* background-color: rgb(139, 216, 216); */
}
.sidebar{
border: 2px solid rosybrown;
padding: 6%;
margin-left: 12px;
background-color: bisque;
margin-right: 2%
}
.parent{
    display: flex;
    justify-content: space-around;
    margin-top: 3%;
}
.text{
    font-size: 23px;
    line-height: 29px;
    font-weight: bolder;
    color: cadetblue;
    font-style: oblique;
}
.btn{
padding: 13px;
background-color: brown;
color: aliceblue;
border-radius: 25%;
}

.img{
    width: 60%;
}

@media (min-width:300px) and (max-width:800px) {
    .parent{
        /* width:auto; */
        margin: auto;
        border: 0px solid black;
        margin-top: 1%;
        margin-bottom: 1%;
        padding: 1%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .text{
        font-size: 15px;
        line-height: 19px;
        font-weight: bolder;
        color: cadetblue;
        font-style: oblique;
    }
    .main{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        padding: 2%;
        border: 0px solid black;
      /* background-color: rgb(139, 216, 216); */
    }
}